{% load static %}
<html>

<head>

  <title>Deshbored - Deshbored</title>
  <link href="https://demos.creative-tim.com/light-bootstrap-dashboard/assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://demos.creative-tim.com/light-bootstrap-dashboard/assets/css/light-bootstrap-dashboard.css?v=2.0.1"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>

<style>
  .blocks {
    margin: 0;
    padding: 0;
    margin-top: 80px;
    display: flex;

  }

  .box1 {
    background-color: #2dc8d3c7;
    width: 30%;
    height: 200px;
    margin: 0 auto;
    border-radius: 5px;
    padding: 0;
    float: right;
    margin-right: 70px;
    box-shadow: 0 0 5px black;
  }

  .inner {
    width: 100%;
    background-color: aliceblue;
    height: 80px;
    margin-top: 120px;
    border-radius: 0px 0px 5px 5px;
  }

  .css-after-gradiant {
    position: relative;
    margin-left: 100px;
  }

  .css-after-gradiant img {
    width: 190px;
    height: 190px;
    border-radius: 5%;
  }

  .css-after-gradiant::after {
    content: "";
    width: 200px;
    height: 200px;
    border-radius: 5%;
    box-shadow: 0 0 6px black;
    background: linear-gradient(90deg,
        rgba(255, 87, 34, 1) 5%,
        rgb(62, 220, 57) 100%,
        rgba(0, 212, 255, 1) 100%);
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    z-index: -1;
  }

  .name {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: absolute;
    margin-left: 370px;
    margin-top: 0px;
  }

  .name h2 {
    font-weight: bolder;
    text-shadow: 10px 10px 20px rgb(163, 147, 221);
    font-size: 45px;
  }

  .book {
    background-color: #4cacaf;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 15px 80px 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 120px 45px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
  }

  .book:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
  }

  .details {
    width: 100%;
    padding: 0px 50px 50px 50px;
  }

  .firstname {

    width: 100%;
    height: 50px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 1px black;
    padding-left: 20px;
    padding-top: 13px;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .save {
    background-color: #0095ff;
    border: 1px solid transparent;
    border-radius: 3px;
    box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", "Liberation Sans", sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.15385;
    margin: 0;
    outline: none;
    padding: 8px .8em;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .save:hover,
  .save:focus {
    background-color: #07c;
  }

  .save:focus {
    box-shadow: 0 0 0 4px rgba(0, 149, 255, .15);
  }

  .save:active {
    background-color: #0064bd;
    box-shadow: none;
  }

  .appoinment {
    background-color: initial;
    background-image: linear-gradient(-180deg, #FF7E31, #E62C03);
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, -apple-system, system-ui, Roboto, "Helvetica Neue", Arial, sans-serif;
    height: 40px;
    line-height: 40px;
    outline: 0;
    overflow: hidden;
    padding: 0 20px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
    z-index: 9;
    border: 0;
    transition: box-shadow .2s;
  }

  .appoinment:hover {
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  }
</style>

<body>

  <div class="sidebar">

    <div class="sidebar-wrapper" style="background-color:rgba(34, 252, 34, 0.4) ;">
      <div class="logo">
        <a href="" class="text"
          style="font-size: 50px;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;font-weight: 900;">
          Patient
        </a>

      </div>
      <ul class="nav">
        <li class="nav-item active">
          <a class="nav-link" href="./user.html">
            <i class="nc-icon nc-circle-09"></i>
            <p>User Profile</p>
          </a>
        </li>
        <li>
          <a class="nav-link" href="dashboard.html">
            <i class="nc-icon nc-chart-pie-35"></i>
            <p>Appointment</p>
          </a>
        </li>

        <li>
          <a class="nav-link" href="./typography.html">
            <i class="nc-icon nc-paper-2"></i>
            <p>Report</p>
          </a>
        </li>

        <li>
          <a class="nav-link" href="./notifications.html">
            <i class="nc-icon nc-bell-55"></i>
            <p>Notifications</p>
          </a>
        </li>

      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-expand-lg " color-on-scroll="500">
      <div class=" container-fluid  ">
        <a class="navbar-brand" href="" style="font-weight: bolder;"> Dashboard <i class="fa fa-dashboard"
            style="font-size:25px"></i></a>

        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">
                <span class="no-icon" id="log_out" style="font-size: 20px;">Log out</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div style="width: 50px;background-color: rgba(0, 0, 0,0.5);height: 50px;border-radius: 50%;padding: 0px;">
        <img src="/media/{{photo}}"
          style="width: 44px;height:45px;border-radius:50%;margin-left: 2px;margin-top: 2.5px;">
      </div>
    </nav>

    <div style="width: 200px;height: 80px;position: absolute;text-align: center;margin-top: 290px;margin-left: 95px;">
      <label style="font-family: Georgia, 'Times New Roman', Times, serif;font-size: 200%;">@{{username}}</label>
    </div>

    <div class="blocks">

      <div class="css-after-gradiant">
        <img src="/media/{{photo}}">
      </div>

      <div class="name" style="width: 36%;text-align: center;">
        <h2>Hello, {{first_name}} {{last_name}}</h2>
      </div>

      <div style="display: flex;margin-left:210px;">
        <div>
          <button class="book" id="edit_profile">Edit Profile <i class='fa fa-edit'
              style='font-size:36px;color: white;position: absolute;margin-left: 20px;margin-top: -6px;'></i></button>
        </div>
      </div>

      <div class="box1">
        <span id="counter" data-purecounter-start="20"
          style="position: absolute;font-size: 50px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bolder;color: white;text-shadow: 0 0 5px black;margin-left: 210px;font-size: 70;">0</span>
        <div class="inner" style="text-align: center">
          <label
            style="font-weight: bolder;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size: 50px;margin-top: 5px;">Total
            Visits</label>
        </div>
      </div>
    </div>
    <form class="form" method="post" action="">
      {% csrf_token %}
      <div class="details">
        <div class="firstname">
          <label for="name">First Name: </label>
          <input id="first_name" type="text" name="first_name" value="{{first_name}}"
            style="text-decoration: none;border: 0px solid black;background-color: #fff;font-weight: 595;" required>
        </div>
        <br>
        <div class="firstname">
          <label for="name">Last Name:</label>
          <input id="last_name" type="text" name="last_name" value="{{last_name}}"
            style="text-decoration: none;border: 0px solid black;background-color: #fff;font-weight: 595;" required>
        </div>
        <br>
        <div class="firstname">
          <label for="email">Email: </label>
          <input id="user_email" type="text" name="user_email" value="{{user_email}}"
            style="text-decoration: none;border: 0px solid black;background-color: #fff;font-weight: 595;" required>
        </div>
        <br>
        <div class="firstname">
          <label for="addressLine1">Address Line: </label>
          <input id="addressLine1" type="text" name="addressLine1" value="{{addressLine1}}"
            style="text-decoration: none;border: 0px solid black;background-color: #fff;font-weight: 595;" required>
        </div>
        <br>
        <div class="firstname">
          <label for="city">City: </label>
          <input id="city" type="text" name="city" value="{{city}}"
            style="text-decoration: none;border: 0px solid black;background-color: #fff;font-weight: 595;" required>
        </div>
        <br>
        <div class="firstname">
          <label for="state">State: </label>
          <input id="state" type="text" name="state" value="{{state}}"
            style="text-decoration: none;border: 0px solid black;background-color: #fff;font-weight: 595;" required>
        </div>
        <br>
        <div class="firstname">
          <label for="pincode">Pincode: </label>
          <input id="pincode" type="text" name="pincode" value="{{pincode}}"
            style="text-decoration: none;border: 0px solid black;background-color: #fff;font-weight: 595;" required>
        </div>
      </div>
      <button class="save" role="button" type="submit"
        style="font-weight: bolder;font-size: 25px;padding: 10px 50px;margin-left: 700px;">Save</button>
      <br>
      <br>
      <br>
    </form>
  </div>

</body>
<script>

  var modal = document.getElementById("myModal");


  var btn = document.getElementById("myBtn");


  var span = document.getElementsByClassName("close")[0];


  btn.onclick = function () {
    modal.style.display = "block";
  }


  span.onclick = function () {
    modal.style.display = "none";
  }


  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>

<script>

  const counterElement = document.getElementById('counter');

  const startingValue = parseInt(counterElement.getAttribute('data-purecounter-start'));

  let counterValue = 0;

  function updateCounter() {
    counterValue++;
    counterElement.textContent = counterValue;
    if (counterValue === startingValue) {
      clearInterval(counterInterval);
    }
  }
  const counterInterval = setInterval(updateCounter, 100);

</script>

<script>

  $(".save").hide();
  document.getElementById("first_name").disabled = true;
  document.getElementById("last_name").disabled = true;
  document.getElementById("user_email").disabled = true;
  document.getElementById("addressLine1").disabled = true;
  document.getElementById("city").disabled = true;
  document.getElementById("state").disabled = true;
  document.getElementById("pincode").disabled = true;

  $("#edit_profile").click(function () {
    $(".save").show();
    document.getElementById("first_name").disabled = false;
    document.getElementById("last_name").disabled = false;
    document.getElementById("user_email").disabled = false;
    document.getElementById("addressLine1").disabled = false;
    document.getElementById("city").disabled = false;
    document.getElementById("state").disabled = false;
    document.getElementById("pincode").disabled = false;
    $("#first_name").css("border", "1px solid black");
    $("#last_name").css("border", "1px solid black");
    $("#user_email").css("border", "1px solid black");
    $("#addressLine1").css("border", "1px solid black");
    $("#city").css("border", "1px solid black");
    $("#state").css("border", "1px solid black");
    $("#pincode").css("border", "1px solid black");
  });

  $("#log_out").click(function () {
    alert("Sure You Want To Logout ?")
  });


</script>

</html>