{% load static %}

<!DOCTYPE html>

<head>

    <title>Sign Up </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
</head>

<style>
    body {
        font-family: "Nunito", sans-serif;
        color: #020202;
        background-color: rgba(122, 122, 122,0.3);
    }

    .form {
        max-width: 1100px;
        margin: 10px auto;
        padding: 20px 0px 15px 70px;
        background: rgb(244, 247, 248);
        border-radius: 8px;
    }

    h1 {
        margin: 0 50px 30px 0;
        text-align: center;
        font-size: 40px;
        padding-bottom: 20px;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 80%;
        background-color: #e8eeef;
        color: #000000;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin: 0 4px 8px 0;
    }

    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }

    button {
        padding: 19px 39px 18px 39px;
        color: #fff;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 70%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
        margin-left: 50px;
        cursor: pointer;
        margin-top: 100px;
    }

    fieldset {
        margin-bottom: 30px;
        border: none;
    }

    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }

    @media screen and (min-width: 480px) {
        form {
            max-width: 480px;
        }
    }



    #file-upload {
        position: absolute;
        left: -9999px;
    }

    label[for="file-upload"] {
        padding: 0.5em;
        display: inline-block;
        background: rgb(171, 170, 170);
        cursor: pointer;
    }

    #filename {
        padding: 0.5em;
        float: left;
        width: 150px;
        white-space: nowrap;
        overflow: hidden;
        background: rgb(194, 217, 220);

    }
</style>

<body>
    <div>
        <div>
            <form class="form" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <h1> Sign Up </h1>
                <div style="display: flex;">
                    <fieldset class="mySlides" style="width: 80%;">

                        <legend><span class="number">1</span> Your Basic Info</legend>
                        <br>
                        <label for="name">First Name:</label>
                        <input type="text" id="name" name="first_name" required>

                        <label for="name">Last Name:</label>
                        <input type="text" id="name" name="last_name" required>

                        <label for="profilePic">Profile Picture:</label>
                        <label for="file-upload" style="background-color: rgba(127, 255, 159, 0.274);"><input
                                type="file" value="" name="photo" required></label>


                        <label for="addressLine1">Address Line 1:</label>
                        <input type="text" id="addressLine1" name="addressLine1" required><br>

                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required><br>

                        <label for="state">State:</label>
                        <input type="text" id="state" name="state" required><br>

                        <label for="pincode">Pincode:</label>
                        <input type="text" id="pincode" name="pincode" required><br>

                    </fieldset>

                    <fieldset class="mySlides" style="width: 80%;">

                        <legend><span class="number">2</span> Your Profile</legend>
                        <br>
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>

                        <label for="email">Email:</label>
                        <input type="email" id="mail" name="user_email" required>

                        <label for="password">Password:</label>
                        <input type="password" id="password" name="user_password" required>

                        <label for="confirmPassword">Confirm Password:</label>
                        <input type="password" id="confirmPassword" name="confirmPassword" minlength="8" required><br>

                        <label>Your Role :</label>
                        <input type="radio" id="Patient" value="Patient" name="user_role" required><label for="Patient"
                            class="light">Patient</label><br>
                        <input type="radio" id="over_13" value="Doctor" name="user_role" required><label for="over_13"
                            class="light">Doctor</label>
                            <br>
                            {% if messages %}
                            <div>
                                {% for messages in messages %}
                                <label style="margin-top: 40px;margin-left: 65px;color: red;font-size: larger;font-weight: bolder;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">{{messages}}</label>
                                {% endfor %}
                            </div>
                            {% endif %}

                            <button type="submit" style="margin-top: 30px;">Sign Up</button>
                    </fieldset>
                </div>
            </form> 
        </div>
    </div>




</body>
<script>
    $('#file-upload').change(function () {
        var filepath = this.value;
        var m = filepath.match(/([^\/\\]+)$/);
        var filename = m[1];
        $('#filename').text(filename);
    });


</script>

</html>